/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;

}
.header-container{
    display: flex;
    background-color:rgb(9, 53, 157) ;
    
}
nav ul {
    display: flex;
    margin-left: 80px;

}
ul li {
    list-style: none;
    padding-right: 30px;
}
ul li:hover a{
    color: #E02C6D;
}
nav ul li a{
    text-decoration: none;
    color: white;   
}
.button{
   
    justify-items: flex-end;
    margin-top: 20px;
    

}
.nav-button{
    width: 100px;
    height: 40px;
    text-decoration: none;
    padding: 8px 20px;
    color: white;
    font-size: 16px;
    background: #E02C6D;    
}
/*--------------
  banner section 
 ----------------*/

h1{
    font-size: 64px;
    line-height: 80px;
}
.banner{
    height: auto;
    color: white;
    display: flex;
    background-color: rgb(9, 53, 157);
   margin-bottom: 100px;
}
.left-width{
    width: 50%;
    padding-bottom: 50px;  
    padding-left: 90px;
    margin: 2%;
    justify-content: center;
    align-items: center;
}
.right-width{
    width: 50%;
    margin: 2%;
    padding-top: 20px ;
    align-items: center;   
}
.right-width img{
    width: 90%;
   
}
.link-button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D ;
    border:2% solid;
    padding: 10px;
}
/*-----------------
  players section
-------------------*/
main{
    display: flex;
    justify-content: center;
}
.container{
    width: 1170px;
    padding: 30px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    
}
.player{
    width: 330px;
    height: 474px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
    padding:20px;
    padding-top:40px;
    border: none;
    box-shadow: gray 10px 10px 20px;
   
}
.player img{
    width:300;
    height: 256px;

}
.player-img:hover{
    width: 100%;
    transform: scale(1.2);
    transition: transform 0.8s ease;

}
.player p{
    color: lightslategray;
    font-weight: 400;
}
/*------------------------ 
  secsecond-banner styles
  ------------------------*/
  .second-banner{
    height: auto;
    display: flex;
   margin-bottom: 100px;
  }
  .second-banner p{
      color: lightslategray;
      font-weight: 400;
  }


  /*-------------- 
   top blog styles 
----------------*/
.section-title{
    font-size: 50px;
    padding-bottom:20px;
    color: royalblue;
}
.top-blogs{ 
   padding-left: 100px;
   margin-bottom:100px; 
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    border: royalblue solid ;
    border-radius: 15px;
}
.blog-info{
    margin-left:16px ;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
  /*---------------
   footer section
  ----------------- */
  footer{
    
    display: flex;
    justify-content: center;
  }
  .footer-img{
      width: 484px;
      height: 110px;
  }
.social-icons{
    color: lime;
   justify-content: center;
    font-size: 50px;
    padding-left: 100px;
}
.social-icons a{
    color:lightslategray;
    padding-right: 10px;
}
.footer-end{
    padding-left: 125px;
}
/*---------------------
     Media Queries
------------------------- */

/* Mobile Devices */
@media only screen and (max-width:688px) {
 
.header-container{
        display: none;
    }
.banner{
        width: 100%;
        display: flex;
        flex-direction: column;

}
.left-width{
        width: 100%;

}
.left-width h1{
        width: 60%;
        padding-right: 50px;
        
}

.right-width img {
        width: 100%;
}
.players{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.second-banner{
    display: flex;
    flex-direction: column;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.blog{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.footer-img{
    width: 100%;
}
}
/*------------tablate devices----------*/

@media only screen and (min-width:689px) and (max-width:991px) {
    .header-container{
        display: none;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       grid-column-gap:0px;
    }    
}